{

  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-7428E2Q;Initial Catalog=FUMiniTikiSystem;User ID=sa;Password=12345;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  }, 

    "AdminAccount": {
      "Email": "admin@FUMiniTikiSystem.com",
      "Password": "@@abc123@@"
    }
}
